<!DOCTYPE html>
<html lang="en-US">
<link rel="stylesheet" href="/css/base.css">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://aryaman.space/images/favicon.png" />
<title>Handwritten-Prescription-Processing | ARYAMAN.SPACE</title>
<meta name="title" content="Handwritten-Prescription-Processing" />
<meta name="description" content="a corner where ideas, projects, and favorite reads come together" />
<meta name="keywords" content="aryaman-batcave,async,asynchronous,bert,bert-embeddings,breaking-boundaries,char-cnn,conll,corporate,decorators,decorators-in-python,distributed-systems,document,gil,government-job,handwritten-prescription-processing,lstm,medical-text-extraction,mongodb,multithreading,ner,no-gil,python,replication,sharding,spark-nlp,success," />


<meta property="og:title" content="Handwritten-Prescription-Processing" />
<meta property="og:description" content="a corner where ideas, projects, and favorite reads come together" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://aryaman.space/blog/handwritten-prescription-processing/" /><meta property="og:image" content="https://aryaman.space/images/home.jpg"/><meta property="og:site_name" content="aryaman&#39;s batcave" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://aryaman.space/images/home.jpg"/>

<meta name="twitter:title" content="Handwritten-Prescription-Processing"/>
<meta name="twitter:description" content="a corner where ideas, projects, and favorite reads come together"/>



<meta itemprop="name" content="Handwritten-Prescription-Processing">
<meta itemprop="description" content="a corner where ideas, projects, and favorite reads come together">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="https://aryaman.space/blog/handwritten-prescription-processing/index.xml" title="ARYAMAN.SPACE" />
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #f1f1f1;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a, a:visited  {
    color: #126fad;
    text-decoration: none;
  }
  a:hover {
    color: hotpink;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #E0E0E0;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #1A1A1A;
      color: #E0E0E0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    strong,
    b {
      color: gray;
      background-color: white;
      padding: 2px 2px
    }

    a, a:visited {
      color: #3A9AD9;
      text-decoration: none;
    }

    a:hover {
      color: hotpink;
    }
    
    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
</head>

<body>
  

  <header><a href="/" class="title">
  <h2>ARYAMAN.SPACE</h2>
</a>
<nav><a href="/">HOME</a>


<a href="/blog">BLOG</a>


<a href="/papershelf">PAPERSHELF</a></nav>
</header>
  
  <main>
<content>
  
  <h3 style="margin-bottom:0">Filtering for "Handwritten-Prescription-Processing"</h3>
  <small>
    <a href="/blog">Remove filter</a>
  </small>
  
  <ul class="blog-posts">
    
    <li>
      <span>
        <i>
          <time datetime='2024-11-05' pubdate>
            05 JAN, 2024
          </time>
        </i>
      </span>
      <a href="https://aryaman.space/from-scribbles-to-structured-data-processing-handwritten-prescriptions-with-spark-nlp/">FROM SCRIBBLES TO STRUCTURED DATA: PROCESSING HANDWRITTEN PRESCRIPTIONS WITH SPARK NLP</a>
    </li>
    
  </ul>
  
  
</content>

  </main>
  
  <footer>

MADE WITH <a href="https://github.com/janraasch/hugo-bearblog/">HUGO ʕ•ᴥ•ʔ BEAR</a>
</footer>

  <div id="noise-bg"></div>
  
  <video autoplay muted loop playsinline class="background-video" disablePictureInPicture>
    <source src="https://aryaman.space/videos/applevideo.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

    

  </body>
</html>
