<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://aryaman.space/images/favicon.png" />
<title>about | aryaman&#39;s batcave</title>
<meta name="title" content="about" />
<meta name="description" content="i am arya-man.
appreciate you for being here.
whether i&rsquo;m dissecting massive SaaS architectures or tinkering with hardware, i thrive on diving deep into the details. sharing what i learn feels super empowering, and it’s all fueled by my constant hunt for new challenges.
this little corner of the internet has been my secret spot for ideas, projects, and favorite reads—until now. i’m really excited to have you along for the ride!" />
<meta name="keywords" content="" />


<meta property="og:title" content="about" />
<meta property="og:description" content="i am arya-man.
appreciate you for being here.
whether i&rsquo;m dissecting massive SaaS architectures or tinkering with hardware, i thrive on diving deep into the details. sharing what i learn feels super empowering, and it’s all fueled by my constant hunt for new challenges.
this little corner of the internet has been my secret spot for ideas, projects, and favorite reads—until now. i’m really excited to have you along for the ride!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aryaman.space/about/" /><meta property="og:image" content="https://aryaman.space/images/home.jpg"/><meta property="article:section" content="" />

<meta property="og:site_name" content="aryaman&#39;s batcave" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://aryaman.space/images/home.jpg"/>

<meta name="twitter:title" content="about"/>
<meta name="twitter:description" content="i am arya-man.
appreciate you for being here.
whether i&rsquo;m dissecting massive SaaS architectures or tinkering with hardware, i thrive on diving deep into the details. sharing what i learn feels super empowering, and it’s all fueled by my constant hunt for new challenges.
this little corner of the internet has been my secret spot for ideas, projects, and favorite reads—until now. i’m really excited to have you along for the ride!"/>



<meta itemprop="name" content="about">
<meta itemprop="description" content="i am arya-man.
appreciate you for being here.
whether i&rsquo;m dissecting massive SaaS architectures or tinkering with hardware, i thrive on diving deep into the details. sharing what i learn feels super empowering, and it’s all fueled by my constant hunt for new challenges.
this little corner of the internet has been my secret spot for ideas, projects, and favorite reads—until now. i’m really excited to have you along for the ride!">

<meta itemprop="wordCount" content="100"><meta itemprop="image" content="https://aryaman.space/images/home.jpg"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #f1f1f1;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a, a:visited  {
    color: #126fad;
    text-decoration: none;
  }
  a:hover {
    color: hotpink;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #E0E0E0;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #1A1A1A;
      color: #E0E0E0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a, a:visited {
      color: #3A9AD9;
      text-decoration: none;
    }

    a:hover {
      color: hotpink;
    }
    
    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>aryaman&#39;s batcave</h2>
</a>
<nav><a href="/">home</a>


<a href="/blog">blog</a>


<a href="/papershelf">papershelf</a>
<a href="/about">about</a>
</nav>
</header>
  <main>

<content>
  <p><img src="/images/about.jpg" alt=""></p>
<p>i am arya-man.</p>
<p>appreciate you for being here.</p>
<p>whether i&rsquo;m dissecting <strong>massive SaaS architectures</strong> or <strong>tinkering with hardware</strong>, i thrive on diving deep into the details. sharing what i learn feels super empowering, and it’s all fueled by my constant hunt for <strong>new challenges</strong>.</p>
<p>this little corner of the internet has been my secret spot for <strong>ideas, projects, and favorite</strong> reads—until now. i’m really excited to have you along for the ride!</p>
<p>next up on my radar? <strong>game dev</strong> and sharpening my cpp skills</p>
<p>always happy to talk on <a href="https://twitter.com/aryamantwts" target="_blank" rel="noopener"><em>twitter</em></a> and <a href="https://www.linkedin.com/in/aryamangupta1" target="_blank" rel="noopener"><em>linkedin</em></a>.</p>
<p>you can check out my work on <a href="https://www.github.com/Gupta-Aryaman" target="_blank" rel="noopener"><em>github</em></a></p>

</content>
<p>
  
</p>

  </main>
  <footer>

Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    

  </body>

</html>
