<!DOCTYPE html>
<html lang="en-US">
<link rel="stylesheet" href="/css/base.css">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://aryaman.space/images/favicon.png" />
<title>blog | aryaman.space</title>
<meta name="title" content="blog" />
<meta name="description" content="a corner where ideas, projects, and favorite reads come together" />
<meta name="keywords" content="aryaman-batcave,async,asynchronous,bert,bert-embeddings,breaking-boundaries,char-cnn,conll,corporate,decorators,decorators-in-python,distributed-systems,document,gil,government-job,handwritten-prescription-processing,lstm,medical-text-extraction,mongodb,multithreading,ner,no-gil,python,replication,sharding,spark-nlp,success," />


<meta property="og:title" content="blog" />
<meta property="og:description" content="a corner where ideas, projects, and favorite reads come together" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://aryaman.space/blog/" /><meta property="og:image" content="https://aryaman.space/images/about.jpg"/><meta property="og:site_name" content="aryaman&#39;s space" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://aryaman.space/images/about.jpg"/>

<meta name="twitter:title" content="blog"/>
<meta name="twitter:description" content="a corner where ideas, projects, and favorite reads come together"/>



<meta itemprop="name" content="blog">
<meta itemprop="description" content="a corner where ideas, projects, and favorite reads come together">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="https://aryaman.space/blog/index.xml" title="aryaman.space" />
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #f1f1f1;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a, a:visited  {
    color: #126fad;
    text-decoration: none;
  }
  a:hover {
    color: hotpink;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #E0E0E0;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #1A1A1A;
      color: #E0E0E0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    strong,
    b {
      color: gray;
      background-color: white;
      padding: 2px 2px
    }

    a, a:visited {
      color: #3A9AD9;
      text-decoration: none;
    }

    a:hover {
      color: hotpink;
    }
    
    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
</head>

<body>
  

  <header><a href="/" class="title">
  <h2>aryaman.space</h2>
</a>
<nav><a href="/">HOME</a>


<a href="/blog">BLOG</a>


<a href="/papershelf">PAPERSHELF</a></nav>
</header>
  
  <main>
<content>
  
  <ul class="blog-posts">
    
    <li>
      <span>
        <i>
          <time datetime='2024-11-05' pubdate>
            05 Nov, 2024
          </time>
        </i>
      </span>
      <a href="https://aryaman.space/from-scribbles-to-structured-data-processing-handwritten-prescriptions-with-spark-nlp/">FROM SCRIBBLES TO STRUCTURED DATA: PROCESSING HANDWRITTEN PRESCRIPTIONS WITH SPARK NLP</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2024-04-14' pubdate>
            14 Apr, 2024
          </time>
        </i>
      </span>
      <a href="https://aryaman.space/demystifying-replication-and-sharding-in-mongodb/">DEMYSTIFYING REPLICATION AND SHARDING IN MONGODB</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-12-17' pubdate>
            17 Dec, 2023
          </time>
        </i>
      </span>
      <a href="https://aryaman.space/breaking-boundaries/">BREAKING BOUNDARIES</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-09-21' pubdate>
            21 Sep, 2023
          </time>
        </i>
      </span>
      <a href="https://aryaman.space/asynchronous-programming-in-python/">ASYNCHRONOUS PROGRAMMING IN PYTHON</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-07-25' pubdate>
            25 Jul, 2023
          </time>
        </i>
      </span>
      <a href="https://aryaman.space/finding-success-in-dynamic-environment/">FINDING SUCCESS IN DYNAMIC ENVIRONMENT</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-05-31' pubdate>
            31 May, 2023
          </time>
        </i>
      </span>
      <a href="https://aryaman.space/decorators-in-python/">DECORATORS IN PYTHON</a>
    </li>
    
  </ul>
  
    <small>
      <div>
        
        <a href="https://aryaman.space/blog/aryaman-batcave/">#aryaman-batcave</a>&nbsp;
        
        <a href="https://aryaman.space/blog/async/">#async</a>&nbsp;
        
        <a href="https://aryaman.space/blog/asynchronous/">#asynchronous</a>&nbsp;
        
        <a href="https://aryaman.space/blog/bert/">#BERT</a>&nbsp;
        
        <a href="https://aryaman.space/blog/bert-embeddings/">#BERT-Embeddings</a>&nbsp;
        
        <a href="https://aryaman.space/blog/breaking-boundaries/">#breaking-boundaries</a>&nbsp;
        
        <a href="https://aryaman.space/blog/char-cnn/">#Char-CNN</a>&nbsp;
        
        <a href="https://aryaman.space/blog/conll/">#CoNLL</a>&nbsp;
        
        <a href="https://aryaman.space/blog/corporate/">#corporate</a>&nbsp;
        
        <a href="https://aryaman.space/blog/decorators/">#decorators</a>&nbsp;
        
        <a href="https://aryaman.space/blog/decorators-in-python/">#decorators-in-python</a>&nbsp;
        
        <a href="https://aryaman.space/blog/distributed-systems/">#distributed-systems</a>&nbsp;
        
        <a href="https://aryaman.space/blog/document/">#Document</a>&nbsp;
        
        <a href="https://aryaman.space/blog/gil/">#gil</a>&nbsp;
        
        <a href="https://aryaman.space/blog/government-job/">#government-job</a>&nbsp;
        
        <a href="https://aryaman.space/blog/handwritten-prescription-processing/">#Handwritten-Prescription-Processing</a>&nbsp;
        
        <a href="https://aryaman.space/blog/lstm/">#LSTM</a>&nbsp;
        
        <a href="https://aryaman.space/blog/medical-text-extraction/">#Medical-Text-Extraction</a>&nbsp;
        
        <a href="https://aryaman.space/blog/mongodb/">#mongoDB</a>&nbsp;
        
        <a href="https://aryaman.space/blog/multithreading/">#multithreading</a>&nbsp;
        
        <a href="https://aryaman.space/blog/ner/">#NER</a>&nbsp;
        
        <a href="https://aryaman.space/blog/no-gil/">#no-gil</a>&nbsp;
        
        <a href="https://aryaman.space/blog/python/">#python</a>&nbsp;
        
        <a href="https://aryaman.space/blog/replication/">#replication</a>&nbsp;
        
        <a href="https://aryaman.space/blog/sharding/">#sharding</a>&nbsp;
        
        <a href="https://aryaman.space/blog/spark-nlp/">#Spark-NLP</a>&nbsp;
        
        <a href="https://aryaman.space/blog/success/">#success</a>&nbsp;
        
      </div>
    </small>
    
</content>

  </main>
  
  <footer>

<style>
    .newsletter-container {
        width: 100%;
        max-width: 60%;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
    }

    .newsletter-container p {
        font-size: 16px;
        margin-bottom: -15px;
    }

    .newsletter-container p:hover {
        color: hotpink;
    }

    .newsletter-form {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }

    .newsletter-input {
        padding: 10px;
        font-size: 16px;
        border: 0px solid #ccc;
        border-radius: 5px 0 0 5px;
        flex: 1;
        width: 70%;  
    }

    .newsletter-button {
        padding: 10px 20px;
        font-size: 14px;
        border: none;
        background-color: #555;
        color: white;
        cursor: pointer;
        border-radius: 0 5px 5px 0;
        width: 30%;  
        box-sizing: border-box;  
        text-transform: lowercase;  

    }

    .newsletter-button:hover {
        background-color: rgb(187, 35, 111);
    }

    .p-group{
        margin-bottom: 5px;
    }

     
    @media (max-width: 711px) {
        .newsletter-input {
            width: 60%;
            font-size: 12px;
        }

        .newsletter-container {
            max-width: 85%;
        }

        .newsletter-button {
            width: 40%;
            font-size: 12px;  
            text-transform: lowercase;  
        }
    }
</style>
</style>
</head>
<body>

<div class="newsletter-container">
    <div class="p-group">
        <p>this sounds fun</p>
        <p>this sounds fun</p>
        <p>this sounds fun</p>
        <p>this sounds fun</p>
    </div>
    
    <form class="newsletter-form" action="https://space.us14.list-manage.com/subscribe/post?u=9826b167b24adbcba9091190f&amp;amp;id=f90f480251&amp;amp;f_id=00eb8fe1f0" method="post">
        <input class="newsletter-input" type="email" name="EMAIL" placeholder="subscribe@newsletter.com" required>
        <button class="newsletter-button" type="submit">SUBSCRIBE</button>
    </form>
</div>



MADE WITH <a href="https://github.com/janraasch/hugo-bearblog/">HUGO ʕ•ᴥ•ʔ BEAR</a>
</footer>

  <div id="noise-bg"></div>
  
  <video autoplay muted loop playsinline class="background-video" disablePictureInPicture>
    <source src="https://aryaman.space/videos/applevideo.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

    

  </body>
</html>
