<!DOCTYPE html>
<html lang="en-US">
<link rel="stylesheet" href="/css/base.css">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://aryaman.space/images/favicon.png" />
<title>papershelf | ARYAMAN.SPACE</title>
<meta name="title" content="papershelf" />
<meta name="description" content="PAPERSHELF I’VE BEEN DIVING INTO THE WORLD OF RESEARCH AND WHITE PAPERS. SO FAR, I’VE CHECKED OUT THESE AWESOME ARTICLES -
AI/ML  CHAIN-OF-THOUGHT PROMPTING MEMGPT: TOWARDS LLMS AS OPERATING SYSTEMS CAMELOT: TOWARDS LARGE LANGUAGE MODELS WITH TRAINING-FREE CONSOLIDATED ASSOCIATIVE MEMORY NAMED ENTITY RECOGNITION WITH BIDIRECTIONAL LSTM-CNNS ATTENTION IS ALL YOU NEED  QUANTUM COMPUTING  PARTIAL LOOPHOLES FREE DEVICE-INDEPENDENT QUANTUM RANDOM NUMBER GENERATOR USING IBM&rsquo;S QUANTUM COMPUTERS EXPERIMENTS WITH IBM QUANTUM DEVICES FOR RANDOM NUMBER GENERATION AND STRING MATCHING QUANTUM SUPREMACY USING A PROGRAMMABLE SUPERCONDUCTING PROCESSOR QUANTUM COMPUTATION BY DAVID P." />
<meta name="keywords" content="" />


<meta property="og:title" content="papershelf" />
<meta property="og:description" content="PAPERSHELF I’VE BEEN DIVING INTO THE WORLD OF RESEARCH AND WHITE PAPERS. SO FAR, I’VE CHECKED OUT THESE AWESOME ARTICLES -
AI/ML  CHAIN-OF-THOUGHT PROMPTING MEMGPT: TOWARDS LLMS AS OPERATING SYSTEMS CAMELOT: TOWARDS LARGE LANGUAGE MODELS WITH TRAINING-FREE CONSOLIDATED ASSOCIATIVE MEMORY NAMED ENTITY RECOGNITION WITH BIDIRECTIONAL LSTM-CNNS ATTENTION IS ALL YOU NEED  QUANTUM COMPUTING  PARTIAL LOOPHOLES FREE DEVICE-INDEPENDENT QUANTUM RANDOM NUMBER GENERATOR USING IBM&rsquo;S QUANTUM COMPUTERS EXPERIMENTS WITH IBM QUANTUM DEVICES FOR RANDOM NUMBER GENERATION AND STRING MATCHING QUANTUM SUPREMACY USING A PROGRAMMABLE SUPERCONDUCTING PROCESSOR QUANTUM COMPUTATION BY DAVID P." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aryaman.space/papershelf/" /><meta property="og:image" content="https://aryaman.space/images/about.jpg"/><meta property="article:section" content="" />

<meta property="og:site_name" content="aryaman&#39;s space" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://aryaman.space/images/about.jpg"/>

<meta name="twitter:title" content="papershelf"/>
<meta name="twitter:description" content="PAPERSHELF I’VE BEEN DIVING INTO THE WORLD OF RESEARCH AND WHITE PAPERS. SO FAR, I’VE CHECKED OUT THESE AWESOME ARTICLES -
AI/ML  CHAIN-OF-THOUGHT PROMPTING MEMGPT: TOWARDS LLMS AS OPERATING SYSTEMS CAMELOT: TOWARDS LARGE LANGUAGE MODELS WITH TRAINING-FREE CONSOLIDATED ASSOCIATIVE MEMORY NAMED ENTITY RECOGNITION WITH BIDIRECTIONAL LSTM-CNNS ATTENTION IS ALL YOU NEED  QUANTUM COMPUTING  PARTIAL LOOPHOLES FREE DEVICE-INDEPENDENT QUANTUM RANDOM NUMBER GENERATOR USING IBM&rsquo;S QUANTUM COMPUTERS EXPERIMENTS WITH IBM QUANTUM DEVICES FOR RANDOM NUMBER GENERATION AND STRING MATCHING QUANTUM SUPREMACY USING A PROGRAMMABLE SUPERCONDUCTING PROCESSOR QUANTUM COMPUTATION BY DAVID P."/>



<meta itemprop="name" content="papershelf">
<meta itemprop="description" content="PAPERSHELF I’VE BEEN DIVING INTO THE WORLD OF RESEARCH AND WHITE PAPERS. SO FAR, I’VE CHECKED OUT THESE AWESOME ARTICLES -
AI/ML  CHAIN-OF-THOUGHT PROMPTING MEMGPT: TOWARDS LLMS AS OPERATING SYSTEMS CAMELOT: TOWARDS LARGE LANGUAGE MODELS WITH TRAINING-FREE CONSOLIDATED ASSOCIATIVE MEMORY NAMED ENTITY RECOGNITION WITH BIDIRECTIONAL LSTM-CNNS ATTENTION IS ALL YOU NEED  QUANTUM COMPUTING  PARTIAL LOOPHOLES FREE DEVICE-INDEPENDENT QUANTUM RANDOM NUMBER GENERATOR USING IBM&rsquo;S QUANTUM COMPUTERS EXPERIMENTS WITH IBM QUANTUM DEVICES FOR RANDOM NUMBER GENERATION AND STRING MATCHING QUANTUM SUPREMACY USING A PROGRAMMABLE SUPERCONDUCTING PROCESSOR QUANTUM COMPUTATION BY DAVID P.">

<meta itemprop="wordCount" content="100"><meta itemprop="image" content="https://aryaman.space/images/about.jpg"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #f1f1f1;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a, a:visited  {
    color: #126fad;
    text-decoration: none;
  }
  a:hover {
    color: hotpink;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #E0E0E0;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #1A1A1A;
      color: #E0E0E0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    strong,
    b {
      color: gray;
      background-color: white;
      padding: 2px 2px
    }

    a, a:visited {
      color: #3A9AD9;
      text-decoration: none;
    }

    a:hover {
      color: hotpink;
    }
    
    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
</head>

<body>
  

  <header><a href="/" class="title">
  <h2>ARYAMAN.SPACE</h2>
</a>
<nav><a href="/">HOME</a>


<a href="/blog">BLOG</a>


<a href="/papershelf">PAPERSHELF</a></nav>
</header>
  
  <main>

<content>
  <h1 id="papershelf">PAPERSHELF</h1>
<p>I’VE BEEN DIVING INTO THE WORLD OF <strong>RESEARCH</strong> AND <strong>WHITE PAPERS</strong>. SO FAR, I’VE CHECKED OUT THESE AWESOME ARTICLES -</p>
<h2 id="aiml">AI/ML</h2>
<ul>
<li><a href="https://arxiv.org/pdf/2201.11903" target="_blank" rel="noopener">CHAIN-OF-THOUGHT PROMPTING</a></li>
<li><a href="https://arxiv.org/pdf/2310.08560" target="_blank" rel="noopener">MEMGPT: TOWARDS LLMS AS OPERATING SYSTEMS</a></li>
<li><a href="https://arxiv.org/pdf/2402.13449" target="_blank" rel="noopener">CAMELOT: TOWARDS LARGE LANGUAGE MODELS WITH TRAINING-FREE CONSOLIDATED ASSOCIATIVE MEMORY</a></li>
<li><a href="https://arxiv.org/abs/1511.08308" target="_blank" rel="noopener">NAMED ENTITY RECOGNITION WITH BIDIRECTIONAL LSTM-CNNS</a></li>
<li><a href="https://proceedings.neurips.cc/paper_files/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf" target="_blank" rel="noopener">ATTENTION IS ALL YOU NEED</a></li>
</ul>
<h2 id="quantum-computing">QUANTUM COMPUTING</h2>
<ul>
<li><a href="https://iopscience.iop.org/article/10.1088/1402-4896/ad7c02" target="_blank" rel="noopener">PARTIAL LOOPHOLES FREE DEVICE-INDEPENDENT QUANTUM RANDOM NUMBER GENERATOR USING IBM&rsquo;S QUANTUM COMPUTERS</a></li>
<li><a href="https://ieeexplore.ieee.org/document/9306624" target="_blank" rel="noopener">EXPERIMENTS WITH IBM QUANTUM DEVICES FOR RANDOM NUMBER GENERATION AND STRING MATCHING</a></li>
<li><a href="https://www.nature.com/articles/s41586-019-1666-5" target="_blank" rel="noopener">QUANTUM SUPREMACY USING A PROGRAMMABLE SUPERCONDUCTING PROCESSOR</a></li>
<li><a href="https://arxiv.org/abs/quant-ph/0002077" target="_blank" rel="noopener">QUANTUM COMPUTATION BY DAVID P. DIVENCENZO</a></li>
</ul>
<h2 id="software-dev">SOFTWARE DEV</h2>
<ul>
<li><a href="http://www.web.stanford.edu/~rezab/papers/wtf_overview.pdf" target="_blank" rel="noopener">WTF: THE WHO TO FOLLOW SERVICE AT TWITTER</a></li>
</ul>

</content>
<p>
  
</p>

  </main>
  
  <footer>

MADE WITH <a href="https://github.com/janraasch/hugo-bearblog/">HUGO ʕ•ᴥ•ʔ BEAR</a>
</footer>

  <div id="noise-bg"></div>
  
  <video autoplay muted loop playsinline class="background-video" disablePictureInPicture>
    <source src="https://aryaman.space/videos/applevideo.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

    

  </body>
</html>
